## general settings

# vi mode, very important
set-option -g mode-keys vi
set-option -g status-keys vi

# this should fix color issues
set-option -g default-terminal "screen-256color"

# rarely use the mouse, but it is nice to have
set-option -g mouse on

# lower escape-time, mainly for neovim
set-option -sg escape-time 1

# turn on focus-events for neovim
set-option -g focus-events on

# enable true colors for neovim
#set-option -sa terminal-features ",$TERM:RGB"
# fallback if the above option does not work (older tmux versions)
set-option -ga terminal-overrides ",$TERM:Tc"

bind-key r source-file ~/.tmux.conf

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle



## theme settings

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1


## colorscheme

# change window screen colors
#set-option -wg mode-style bg="#d79921",fg="#282828"

# default statusbar colors
set-option -g status-style bg="#555753",fg="#eeeeec"

# non-focused window title colors
set-option -wg window-status-style bg="#555753",fg="#eeeeec"

# focused window title colors
set-option -wg window-status-current-style bg="#4a5a8d",fg="#eeeeec"

# colors for windows with activity
#set-option -wg window-status-activity-style bg="#3c3836",fg="#458588"

# colors for windows with bells
#set-option -wg window-status-bell-style bg="#3c3836",fg="#cc241d"

# pane border
set-option -g pane-active-border-style fg="#d5a30e"
set-option -g pane-border-style fg="#2e3436"

# message info
set-option -g message-style bg="#c1951a",fg="#000000"
# writing commands inactive
set-option -g message-command-style bg="#2e3436",fg="#d5a30e"

# pane number display
#set-option -g display-panes-active-colour "#cc241d"
#set-option -g display-panes-colour "#504945"

# clock
set-option -wg clock-mode-colour "#06989a"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#282828"
    set-option -wg copy-mode-current-match-style "bg=#d79921,fg=#282828"
%endif

# statusbar formatting

#  
# ▌ ▐

# LEFT
# standard fg, toggled bg, toggled fg ,standard bg
set-option -g status-left "#[fg=#d5a30e, bg=#c1951a]#{?client_prefix,#[fg=#2e3436],#[bg=#2e3436]} #{session_name} ▐"

# CENTER (WINDOW INFO)
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[],#[]} #{window_index} #{window_name} ▐"
set-option -wg window-status-format "#{?window_zoomed_flag,#[],#[]} #{window_index} #{window_name} ▐"

# RIGHT
# clock bg, clock fg, hostname fg, toggled hostname fg, toggled hostname bg, hostname bg
set-option -g status-right "#[bg=#c1951a, fg=#2e3436] %Y-%m-%d %H:%M:%S #[fg=#c1951a]#{?client_prefix,#[fg=#c1951a#,bg=#2e3436],#[bg=#2e3436]} #{host_short} "

#! special
#*.foreground:   #ffffff
#*.background:   #000000
#*.cursorColor:  #ffffff
#
#! black
#*.color0:       #2e3436
#*.color8:       #555753
#
#! red
#*.color1:       #a31604
#*.color9:       #c60001
#
#! green
#*.color2:       #447241
#*.color10:      #27a343
#
#! yellow
#*.color3:       #c1951a
#*.color11:      #d5a30e
#
#! blue
#*.color4:       #425387
#*.color12:      #4a5a8d
#
#! magenta
#*.color5:       #965d98
#*.color13:      #893c8c
#
#! cyan
#*.color6:       #06989a
#*.color14:      #12bccb
#
#! white
#*.color7:       #d3d7cf
#*.color15:      #eeeeec
